'অনামিকা যুৱ শিল্পী সমাজে'
'আসাম এছ'চিয়েছন'ৰ
'কলিকতা নিউ প্ৰেছ'
'কহিনুৰ অপেৰা পাৰ্টি'
'কহিনুৰ অপেৰা'
'গণকবাৰী অপেৰা পাৰ্টি'
'বিজনী ৰাজ এষ্টেট'
'ভ্ৰাম্যমান থিয়েটাৰ'ত
'শিল্প কালিকা অপেৰা পাৰ্টি'
'ৱেষ্ট-বেংগল ড্ৰামাটিক ক্লাব'ৰ
(ৰাষ্ট্ৰীয় স্বাস্থ্য প্ৰতিষ্ঠান) , আমেৰিকা যুক্তৰাষ্ট্ৰ
-অসম গেচ কোম্পানীত
অংগৰাগ
অইল ইণ্ডিয়া লিমিটেড
অইল ইণ্ডিয়া লিমিটেডত
অইল ইণ্ডিয়া লিমিটেডৰ
অকাডেমি বঁটা
অকাডেমিয়ে
অকাশবাণীত
অক্সফোৰ্ড ইউনিভাৰ্ছিটি
অক্সফৰ্ড বিশ্ববিদ্যালয়
অক্সফ’ৰ্ড বিশ্ববিদ্যালয়ৰ
অখিল ভাৰত হিন্দু মহাসভা অসম প্ৰদেশৰ
অগ্ৰদূত
অধিকাৰ
অনাঁতাৰ কেন্দ্ৰত
অনাতাঁৰ কেন্দ্ৰত
অনাতাঁৰ কেন্দ্ৰৰ
অনামিকা
অনুৰাগ
অন্ধ্ৰ বিশ্ববিদ্যালয়ৰ
অপেৰা
অভিযান্ত্ৰিক আৰু প্ৰযুক্তি মহাবিদ্যালয় , হুগলী , পশ্চিম বংগ
অমিয় কুমাৰ দাস সামাজিক পৰিৱৰ্তন আৰু উন্নয়ন প্ৰতিষ্ঠান
অমৃতা বিশ্ব বিদ্যাপীঠম
অল ইণ্ডিয়া
অল ইণ্ডিয়া এচিভাৰচ্‌ কনফাৰেঞ্চ'ৰ
অল ইণ্ডিয়া ৰেডিঅ'ত
অল ইণ্ডিয়া ৰেডিঅৰ
অল ইণ্ডিয়া ৰেডিঅ’ৰ
অসম
অসম অনুসন্ধান সমিতি
অসম অভিযান্ত্ৰিক মহাবিদ্যালয়ত
অসম অভিযান্ত্ৰিক মহাবিদ্যালয়ৰ
অসম আৰক্ষীত
অসম আৰক্ষীৰ
অসম কাৰিকৰী শিক্ষা সঞ্চালকালয়ত
অসম কৃষি বিশ্ববিদ্যালয়
অসম কৃষি বিশ্ববিদ্যালয়ত
অসম কৃষি বিশ্ববিদ্যালয়ৰ
অসম গেচ কোম্পানীত
অসম গেছ কোম্পানীৰ
অসম চাহ কমিটীৰ
অসম চিকিৎসা মহাবিদ্যালয়
অসম চিকিৎসা মহাবিদ্যালয়ত
অসম চিভিল ছাৰ্ভিচৰ
অসম চৰকাৰে
অসম চৰকাৰৰ
অসম চৰকাৰৰ অধীনস্থ আয়কৰ বিভাগৰ
অসম চৰকাৰৰ আবকাৰী বিভাগত
অসম চৰকাৰৰ শিক্ষা বিভাগৰ
অসম ছাত্ৰ সন্মিলনৰ
অসম ছাত্ৰ সন্মিলন’ৰ
অসম জাতীয় নাট্যশালা
অসম জাতীয়তাবাদী যুৱ ছাত্ৰ পৰিষদ
অসম জাতীয়তাবাদী যুৱ ছাত্ৰ পৰিষদৰ
অসম জ্যোতি
অসম ডাউন টাউন বিশ্ববিদ্যালয়ৰ
অসম নাট্য সন্মিলন
অসম নাট্য সন্মিলনৰ
অসম নাট্য সন্মিলনৰ সভাপতি
অসম পাব্লিছিং কোম্পানী
অসম প্ৰকাশন
অসম প্ৰকাশন পৰিষদ
অসম প্ৰকাশন পৰিষদৰ
অসম প্ৰতিযোগিতা সমিতি
অসম প্ৰশাসনিক সেৱাত
অসম প্ৰাথমিক শিক্ষা ব’ৰ্ডৰ
অসম বাণী
অসম বাতৰিত
অসম বিত্ত নিগমৰো
অসম বিধান সভা
অসম বিশ্ববিদ্যালয়
অসম বুক ডিপো
অসম ব্যৱস্থাপক সভাৰ
অসম মহিলা লেখিকা সন্থা
অসম মাধ্যমিক শিক্ষা পৰিষদৰ
অসম যুৱ-ছাত্ৰ পৰিষদৰ
অসম লেখক সমবায় সমিতি
অসম শিল্পী সমিতিৰ
অসম ষ্টাৰ
অসম ষ্টাৰ'ৰ
অসম সংঘ
অসম সচিবালয়ৰ শিক্ষা বিভাগৰ
অসম সাহিত্য সভা
অসম সাহিত্য সভা পত্ৰিকা'ৰ
অসম সাহিত্য সভা পত্ৰিকাৰো
অসম সাহিত্য সভাই
অসম সাহিত্য সভাৰ
অসম সাহিত্য সভাৰ কাযনিৰ্বাহক সমিতি
অসম সাহিত্য সভাৰ‌
অসম ৰাজ্যিক মহাসভাৰ
অসম ৰাজ্যিক সংগ্ৰহালয়
অসম ৰাজ্যিক সমিতিৰ
অসমীয়া আমেৰিকান অভিৱৰ্তনত
অসমীয়া ভাষা উন্নতি সাধনী সভাৰ
অসমৰ শিক্ষা বিভাগৰ
অৰুণোদয় মহাবিদ্যালয়ত
অৰুণোদয় সাহিত্য সভা
অৱ চিভিল ইঞ্জিনিয়াৰ্চ
আই আই আই টি গুৱাহাটী
আই আই টি
আই.আই.টি. খড়গপুৰ
আইআইআইটি এলাহাবাদ
আইআইআইটি হায়দৰাবাদ
আইআইএম
আইআইএম বাংগালোৰ
আইআইটি
আইআইটি গুৱাহাটী
আইআইটি জবলপুৰ
আইআইটি মাদ্ৰাজ 600036 ভাৰত
আইআইটিত
আইএছএম ধনবাদ
আইচিএফএআই বিশ্ববিদ্যালয়
আইন মহাবিদ্যালয়
আকাশবাণী
আকাশবাণী কেন্দ্ৰৰ
আকাশবাণী গুৱাহাটী কেন্দ্ৰত
আকাশবাণী গুৱাহাটীত
আকাশবাণী ৰাঁচীৰ
আকাশবাণীত
আকাশবাণীৰ
আকাশবাণীৰ উত্তৰ-পূব সঞ্চালকালয়ৰ
আছাম বৰ্ড অৱ মিউজিক
আত্মৰক্ষী
আদিত্য বিৰলা গ্ৰুপ ,
আদুৰ গোপালকৃষ্ণন ফিল্ম আৰ্কাইভ আৰু গৱেষণা কেন্দ্ৰ
আনন্দ প্ৰেছক
আনন্দ সমিতি
আনন্দৰাম পুথিভঁৰাল
আনন্দৰাম বৰুৱা পুথিভঁৰাল
আন্তঃবিশ্ববিদ্যালয় যুৱ মহোত্সৱত
আবকাৰী বিভাগৰ
আমগুৰি এম. ই. বিদ্যালয়ত
আমগুৰি হাইস্কুলত
আমাজন প্ৰাইম ভিডিঅ
আমাৰ প্ৰতিনিধি
আমেৰিকান একাডেমী অৱ আৰ্ট্‌ছ এণ্ড লেটাৰ্ছ
আমেৰিকাৰ ইলিনয় বিশ্ববিদ্যালয়ৰ
আলিগড় বিশ্ববিদ্যালয়ৰ
আল্ট্ৰাটেক চিমেণ্ট
আসাম বান্ধৱ
আৰজিআইআইএম শ্বিলং
আৰ্য বিদ্যাপীঠ কলেজত
আৰ্য বিদ্যাপীঠ মহাবিদ্যালয়ত
আৰ্য বিদ্যাপীঠ মহাবিদ্যালয়ৰ
আৰ্য বিদ্যাপীঠত
আৰ্য্য বিদ্যাপীঠ কলেজ
আৰ্ল ল কলেজত
আৰ্ল ল কলেজৰ
আৰ্ল ল’ কলেজৰ
আৰ্লল মহাবিদ্যালয়ৰ
আৱাহন
আৱাহন থিয়েটাৰে
ইংৰাজ চৰকাৰে
ইংৰাজ চৰকাৰৰ
ইংৰাজ নাট্য গোষ্ঠীৰ
ইংৰাজ-বিৰোধী এনাৰ্কিষ্ট
ইউনিভাৰচিটি অৱ লণ্ডন ইন্সিটিউট অৱ এডুকেচন
ইউনিভাৰচিটি অৱ ৰিডিঙ
ইউনিভাৰ্চিট লিব্ৰে ডি ব্ৰুক্সেলচ , বেলজিয়াম
ইউনিভাৰ্চিটি অফ হাইডেল
ইউৰোপীয় নিউক্লিয় গৱেষণা সংগঠন
ইণ্টাৰনেচনেল হিউমেন ৰাইটছ কাউন্সিল
ইণ্টাৰনেশ্বনেল হাস্পতালত
ইণ্টাৰনেশ্যনেল জাৰ্ণেলিষ্ট গ্ৰুপত
ইণ্ডিয়া টুডেই
ইণ্ডিয়ান
ইণ্ডিয়ান অ'চিনৰ
ইণ্ডিয়ান ইনষ্টিটিউট অৱ টেকনলজী , মাদ্ৰাজ , চেন্নাই , ভাৰত
ইণ্ডিয়ান ইনষ্টিটিউট অৱ টেকনলজী মাদ্ৰাজ
ইণ্ডিয়ান ইন্‌ষ্টিটিউট অৱ এডমিনিষ্ট্ৰেচন ষ্টাডি
ইণ্ডিয়ান মেৰিটাইম ইউনিভাৰ্চিটি
ইণ্ডিয়া এনাৰ্জী ফ’ৰাম তেল আৰু গেছ উদ্যোগৰ
ইণ্ডিয়া বেংক
ইণ্ডিয়াল কাউন্সিল ফৰ কালচাৰেল ৰিলেশ্যন
ইণ্ডো-ব্ৰিটিছ পৰিৱেশ প্ৰকল্প ছেভ দ্যা ৰিভাৰ ব্ৰহ্মপুত্ৰৰো
ইনষ্টিটিউছনত
ইনষ্টিটিউট অফ কোম্পানী চেক্ৰেটাৰীৰ
ইনষ্টিটিউট অফ টেকনলজী
ইনষ্টিটিউট অফ টেকনলজী এণ্ড মেনেজমেণ্ট
ইনষ্টিটিউট অৱ টেকনলজী
ইনষ্টিটিউট ফৰ কেমিকেল ফিজিক্স অফ ছলিড , ড্ৰেছডেন
ইনষ্টিটিউট ফৰ প্লাজমা ৰিচাৰ্ছ ,
ইন্টাৰনেচনেল ফিল্ম ফেষ্টিভেলকে
ইন্সটিটিউট অৱ ইঞ্জিনিয়াৰ্চ এমেৰিকান কংক্ৰিট ইন্সটিটিউট এমেৰিকা চচাইটি
ইলোৰা বিজ্ঞান মঞ্চই
ইলোৰা বিজ্ঞান মঞ্চৰ
ইলোৰা বিজ্ঞান মঞ্চৰ প্ৰতিষ্ঠাতো
ইষ্ট ইণ্ডিয়া কোম্পানী
ইষ্ট ইণ্ডিয়া কোম্পানীৰ
উখ্ৰল হাইস্কুলত
উচ্চ নায়্যালয়ত
উচ্চতম ন্যায়ালয়ৰ
উচ্চশিক্ষা বিভাগৰ
উজানবজাৰ বালিকা বিদ্যালয়
উত্তৰ কমলাবাৰী সত্ৰত
উত্তৰ কমলাবাৰী সত্ৰৰ
উত্তৰ গুৱাহাটী মাইনৰ স্কুলৰ
উত্তৰ পুৰুষৰ মঞ্চই
উত্তৰ প্ৰদেশ ইনষ্টিটিউট অৱ ডিজাইনে
উত্তৰ প্ৰদেশ চৰকাৰ
উত্তৰ লখিমপুৰ
উত্তৰ লখিমপুৰ চৰকাৰী উচ্চ ইংৰাজী বিদ্যালয়
উত্তৰ লখিমপুৰ প্ৰেছ ক্লাবৰ
উত্তৰবংগ সাংস্কৃতিক মঞ্চ‍ই
উন্নত গঠন গৱেষণা কেন্দ্ৰ
উৎকৰ্ষ বিদ্যালয়ৰ
ঊৰিয়া দূৰদৰ্শন কেন্দ্ৰত
এ'ডিনবাৰ্গ বিশ্ববিদ্যালয়ত
এ'ডিনবৰা বিশ্ববিদ্যালয়ত
এ, এচ, এল
এ. ডি. পি. কলেজ
এ. ডি. পি. কলেজত
এ.ই.চি. অভিযন্তা প্ৰাইভেট লিমিটেড
এএমইউ আই এছ আই
এক শৰণ ভাগৱতী সমাজ
একতা সভাৰ
এক্সন ফ্লোটাৰ্চ
এক্সপ' মে'ৰ
এক্সপ্লেচিটিৰ
এছ আৰ ইনফোৱেৰ প্ৰাইভেট লিমিটেড
এছ'ছিয়েছন ফৰ দা কাল্টিভেচন অফ চাইন্স
এছ'ছিয়েটেড ইলেক্ট্ৰিকেল ইণ্ডাষ্ট্ৰিছ
এছ'ছিয়েটেড ইলেক্ট্ৰিকেল ইণ্ডাষ্ট্ৰিছত
এছ.টি.মাইক্ৰ'ইল চি.ট্ৰনিক্স প্ৰা. লি.
এছেম্বলি
এন এফ
এন এল ডি
এনআইটি ত্ৰিচি
এনআইটি মিজোৰাম
এনআইটি মেঘালয় কেমেলিয়া
এন্থনীজ কলেজৰ
এপ'ল' হস্পিটেলত
এফ এলঅ' অফ আইৰ
এফ.ও.আৰ.ই. স্কুল অফ মেনেজমেণ্ট
এফএইচিচিআইফিকি
এম ই স্কুলত
এম টি ভিৰ
এম টিভিৰ সংগীতানুষ্ঠান ক'ক
এম.এ.টি.এছ. বিশ্ববিদ্যালয়
এমটি চিনাই স্কুল অফ মেডিচিন
এমাৰিটা জন ই বুৰ্চাৰ্ড
এমিটি বিশ্ববিদ্যালয় , ৰায়পুৰ
এলবাৰ্ট ডেভিদ মেডিকেল
এলায়েন্স চেমিকণ্ডাক্টৰ (ইণ্ডিয়া) প্ৰাইভেট লিমিটেড , বাংগালোৰ
এলাহাবাদ বিশ্ববিদ্যালয়ত
এলাহাবাদ বিশ্ববিদ্যালয়ৰ
এলুমিনিয়াম ইণ্ডাষ্ট্ৰিজ
এৰিজোনা ষ্টেট ইউনিভাৰ্চিটি , আমেৰিকা যুক্তৰাষ্ট্ৰ
ওএনএলৱাইজিঅ'টেকনিক্স লিমিটেড , হংকং
ওকিনাৱা ইনষ্টিটিউট অৱ চাইন্স এণ্ড টেকন'লজী (অ'আইএছটি) , ওকিনাৱা , জাপান
ক'ক ষ্টুডিঅৰ
কংগ্ৰেছ
কংগ্ৰেছ অধিবেশনৰ
কংগ্ৰেছ দলৰ
কংগ্ৰেছে ইউনাইটেড ফ্ৰণ্টৰ
কংগ্ৰেছৰ
কটন
কটন কলেজ
কটন কলেজত
কটন কলেজতে
কটন কলেজিয়েট
কটন কলেজিয়েট চৰকাৰী উচ্চতৰ মাধ্যমিক বিদ্যালয়ত
কটন কলেজিয়েট স্কুলত
কটন কলেজিয়েট হাইস্কুলৰ
কটন কলেজিয়েটত
কটন কলেজৰ
কটন কলেজৰপৰা
কটন কলেজৰপৰাই
কটন বিশ্ববিদ্যালয়ৰ
কটন মহাবিদ্যালয়
কটন মহাবিদ্যালয়খনত
কটন মহাবিদ্যালয়ত
কটন মহাবিদ্যালয়তো
কটন মহাবিদ্যালয়ৰ
কটনৰ
কনকৰ্ডিয়া বিশ্ববিদ্যালয় আৰাচান
কনচাল্টিং ইঞ্জিনিয়াৰিং চাৰ্ভিচেছ (ইণ্ডিয়া) প্ৰাইভেট লিমিটেড , নিউ ডেলহ
কভেন্ট্ৰী বিশ্ববিদ্যালয়
কমল কুমাৰী ফাউণ্ডেশ্যনৰ
কমলদেৱ উচ্চ মাধ্যমিক বিদ্যালয়ত
কমলেদেৱ ইনষ্টিটিউটত
কমিউনিষ্ট পাৰ্টিৰ
কলকাতা বিদ্যালয়ৰ
কলকাতা বিশ্ববিদ্যায়ৰ
কলাভূমি
কলিউদৰ
কলিকতা
কলিকতা চিটি মহাবিদ্যালয়ৰ
কলিকতা বিশ্ববিদ্যালয়
কলিকতা বিশ্ববিদ্যালয় , কলকাতা , ভাৰত
কলিকতা বিশ্ববিদ্যালয়ত
কলিকতা বিশ্ববিদ্যালয়ৰ
কলিকতা মেট্ৰ’ প’ লিটান কলেজৰ
কলিয়াবৰ উচ্চ মাধ্যমিক বিদ্যালয়ৰ
কলেজ অৱ ইঞ্জিনিয়াৰিং মাদ্ৰাছ বিশ্ববিদ্যালয়ত
কলেজ অৱ ইঞ্জিনিয়াৰিঙ
কলেজিয়েট স্কুলত
কহিনুৰ
কহিনুৰ অপেৰা পাৰ্টি
কহিনুৰ অপেৰাই
কহিনুৰ অপেৰাত
কাউন্সিল অব্ ষ্টেটচ্‌ৰ
কাকজান
কাকজান উচ্চ মাধ্যমিক বালক বিদ্যালয়ৰ
কাকজান মাইনৰ স্কুলত
কাকজান হাইস্কুলত
কানাডাৰ আলবাৰ্টা বিশ্ববিদ্যালয়
কানৈ মহাবিদ্যালয়ত
কামপুৰ মহাবিদ্যালয়ত
কামৰূপ অনুসন্ধান সমিতিৰ
কামৰূপ অনুসন্ধান সমিতিৰো
কামৰূপ অনুসন্ধান সমিতি’ৰ
কামৰূপ একাডেমীত
কামৰূপ সঞ্জীৱনী সভাই
কালিকট ইনষ্টিটিউট অফ মাইক্ৰ'ইলেক্ট্ৰনিকছ ,
কাৰিকৰী শিক্ষা
কাৰ্টিছ ইনষ্টিটিউট অৱ মিউজিক
কাৰ্যালয়ত
কাৰ্লশ্ৰুহে ইনষ্টিটিউট অফ টেকনলজী ,
কিল বিশ্ববিদ্যালয়
কিৰণ প্ৰকাশন
কুঁজীডাহ উচ্চতৰ মাধ্যমিক বিদ্যালয়
কুইন মেৰী মাধ্যমিক বিদ্যালয়ত
কুইনছ্ মেৰি কলেজৰ
কুলবিল উত্তম সুন্দৰী মজলীয়া
কুৰালগুৰি হাইস্কুলত
কুৰালগুৰি হাইস্কুলৰ
কৃষক উৎপাদন উদ্যোগ
কৃষ্ণকান্ত সন্দিকৈ ৰাজ্যিক মুক্ত বিশ্ববিদ্যালয়ৰ
কে জে সোমিয়া ইনষ্টিটিউট অফ মেনেজমেণ্ট
কে.এল. বিশ্ববিদ্যালয়
কেআইপিএম অভিযান্ত্ৰিক আৰু প্ৰযুক্তি মহাবিদ্যালয়
কেএলএন কলেজ অৱ ইঞ্জিনিয়াৰিং মাদুৰাই
কেন্দ্ৰ সভা"
কেন্দ্ৰীয় কাৰাগাৰত
কেন্দ্ৰীয় চৰকাৰে
কেন্দ্ৰীয় চৰকাৰৰ
কেন্দ্ৰীয় মাপদণ্ড সংস্থাত
কেন্দ্ৰীয় লোকসেৱা আয়োগৰ
কেমব্ৰিজ ইউনিভাৰ্চিটি প্ৰেছ
কেমব্ৰিজ বিশ্ববিদ্যালয়ৰ
কেমব্ৰিজৰ ফেল'
কেমিকেল
কেলিফৰ্নিয়া বিশ্ববিদ্যালয়
কেৰালা চৰকাৰে
কেৰালা বিশ্ববিদ্যালয়ৰ
কোচবিহাৰ কলেজৰপৰা
কৌস্তভ
কৌস্তভ প্ৰকাশন
কৌস্তুৰবা গান্ধী ৰাষ্ট্ৰীয় স্মৃতি ন্যাস
ক্ষুদ্ৰহাজাৰা প্ৰাথমিক বিদ্যালয়
ক্ৰছৱৰ্ড বুক এৱাৰ্ডত
কৰুণ্য ইনষ্টিটিউট অৱ টেকনলজী এণ্ড চাইন্সেছ কইম্বাটুৰ
কৰ্ণাটক চৰাকৰৰ
কৰৰা হাইস্কুল
খ্ৰীষ্টান কলেজৰ
গংগাধৰ মেহেৰ বিশ্ববিদ্যালয়
গড়কাপ্তানি বিভাগৰ
গড়গাঁও মহাবিদ্যালয়ৰ
গণকবাৰী অপেৰা পাৰ্টি
গণেশ গগৈ কবিতা কানন
গণেশ মন্দিৰ বিদ্যালয়ত
গহপুৰ আদৰ্শ প্ৰাথমিক বিদ্যালয়ত
গহপুৰ ছোৱালী উচ্চ মাধ্যমিক বিদ্যালয়ৰ
গাঁও পঞ্চায়তৰ
গাছেমৰা হাইস্কুলৰ
গাটি ইনফ্ৰাষ্ট্ৰাকচাৰ লিমিটেড
গালগোটিয়াছ বিশ্ববিদ্যালয়
গিণ্ডীৰ
গিনিছ ৱৰ্ল্ড ৰেকৰ্ডছ
গিনিছ ৱৰ্ল্ড ৰেকৰ্ডছত
গিনিছ ৱৰ্ল্ড ৰেকৰ্ডছে
গীতাম বিশ্ববিদ্যালয় , হায়দৰাবাদ
গুজৰাট ইঞ্জিনিয়াৰিং কলেজ , টুৱা , গুজৰাট
গুজৰাট চৰকাৰ
গুৱাহাটী
গুৱাহাটী অনাতাঁৰ কেন্দ্ৰ
গুৱাহাটী অনাতাঁৰ কেন্দ্ৰত
গুৱাহাটী আকাশবাণী কেন্দ্ৰ
গুৱাহাটী আকাশবাণী কেন্দ্ৰত
গুৱাহাটী কন্যা মহাবিদ্যালয়ৰো
গুৱাহাটী চিকিত্‍সা মহাবিদ্যালয় হস্পিটেলত
গুৱাহাটী চিকিৎসা মহাবিদ্যালয় হাস্পতালত
গুৱাহাটী দূৰদৰ্শন কেন্দ্ৰই
গুৱাহাটী বাণিজ্য মহাবিদ্যালয়ত
গুৱাহাটী বিশ্ববিদ্যালয়
গুৱাহাটী বিশ্ববিদ্যালয়ত
গুৱাহাটী বিশ্ববিদ্যালয়তে
গুৱাহাটী বিশ্ববিদ্যালয়ৰ
গুৱাহাটী বিশ্ববিদ্যালয়ৰ অধীনত কটন কলেজৰ
গুৱাহাটী বিশ্ববিদ্যালয়ৰপৰা
গুৱাহাটী বিশ্ব‍বিদ্যালয়ৰ
গুৱাহাটী মহাবিদ্যালয়
গুৱাহাটী মিচিং কেবাং
গুৱাহাটী লেবাৰেটয়ৰ ডি ফিজিক ডেচ ছলিডেছ
গুৱাহাটীৰ কটন কলেজৰ
গুৱাহাটীৰ সোণাৰাম হাইস্কুলত
গোখলে মেম'ৰিয়েল স্কুল'ত
গোপীনাথ বৰদলৈ কন্যা মহাবিদ্যালয়
গোলাঘাট ঢেকীয়াল হাইস্কুলৰ
গোৰ্খা পাঠশালা
গোৱা বিশ্ববিদ্যালয়
গোৱাত
গোৱালপাৰা মহাবিদ্যালয়ত
গোৱালপাৰা মহাবিদ্যালয়ৰ
গৌহাটী বাণিজ্য মহাবিদ্যালয়ত
গৌহাটী বিশ্ববিদ্যালয়ৰ
গৌৰীপুৰ বালিকা উচ্চ মাধ্যমিক বিদ্যালয়'ত
গ্ৰামীণ উদ্যোগ পৰিষদৰ
গ্ৰিটন কলেজ
গ্ৰেজুৱেট ইনষ্টিটিউট অফ ফেৰছ টেকন'লজী (গিফ্ট) , পোষ্টেচ দক্ষিণ কোৰিয়া মণিপাল বিশ্ববিদ্যালয় জয়পুৰ ইউনিভাৰ্চিটি অফ কানছাছ
গ্ৰেটাৰ নয়ডা ইউপি
গৰ্ডন স্কুল
গৰ্ডন স্কুলত
গৰ্ডন হাইস্কুলত
গৰ্ডন হাইস্কুলৰপৰা
গৱৰ্ণমেণ্ট হাইস্কুলৰ
ঘূৰণীয়া মেজমেলত
ঘৰফলীয়া কংগ্ৰেছ
চন্দ্ৰ প্ৰকাশ
চফ্ট চিএডিডি কনসালটেন্সি চাৰ্ভিচেচ চেন্নাই
চফ্ৰাই প্ৰাইমাৰী স্কুলত
চলচ্চিত্ৰ
চলচ্চিত্ৰ মহোৎসৱত
চলচ্চিত্ৰ মহোৎসৱলৈ
চলচ্চিত্ৰম গোষ্ঠীৰ
চলচ্চিত্ৰম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ মহোৎসৱৰ
চাইপ্ৰেছ চেমিকণ্ডাক্টৰ টেকন'লজী ইণ্ডিয়া প্ৰা. লি.
চাটগাড়ী মজলীয়া বিদ্যালয়ত
চামতা উচ্চতৰ মাধ্যমিক
চাহ বাগিছাৰ
চাৰ্লছ ৱালেছ ইণ্ডিয়া ট্ৰাষ্ট
চি. পি. আই এমৰ
চি.এছ.আই.আৰ চেংডু প্ৰযুক্তিবিদ্যা বিশ্ববিদ্যালয়
চিএমএছ কলেজ কোট্টায়াম
চিটী কলেজৰ
চিত্ৰবন ষ্টুডিঅ'
চিনেমা ইণ্ডিয়া ইণ্টাৰনেচনেলৰ
চিপিআই এম
চিপিআই এমৰ
চিমেণ্ট কংক্ৰিট এছোচিয়েচনৰ
চেইণ্ট এডমাণ্ডচ মহাবিদ্যালয়
চেণ্ট এন্থনীজ কলেজত
চেণ্টাৰ ফৰ ইমাৰ্জেণ্ট
চেণ্টাৰ ফৰ এক্সচেলেন্স
চেণ্টাৰ ফৰ কনভাৰ্জিং টেকন'লজিচ
চেণ্টাৰ ফৰ চেলুলাৰ এণ্ড মলিকিউলাৰ বায়োলজী (চিচিএমবি) , হায়দৰাবাদ
চেণ্টাৰ ফৰ ৰিচাৰ্চ ইন মেডিকেল এণ্টম'লজী (চিআৰএমই) ,
চেণ্ট্ৰেল ইউনিভাৰ্চিটি অৱ পাঞ্জাৱ , বাথিণ্ডা
চেনেল ফ'ৰ
চেনেল ভিৰ
চেমচাং ইণ্ডিয়া ছফ্টৱেৰ চেণ্টাৰ
চৰকাৰী
চৰকাৰী অভিযান্ত্ৰিক মহাবিদ্যালয় বিলাসপুৰ
চৰকাৰী উচ্চ মাধ্যমিক বিদ্যালয়ৰ
চৰকাৰী উচ্চ মাধ্যমিক বিদ্যাৱয়ৰ
চৰকাৰী উচ্চতৰ মাধ্যমিক
চৰকাৰী মহিলা পলিটেকনিক , বুৰহানপুৰ মধ্য প্ৰদেশ
চৰকাৰে
ছয়গাঁও কলেজত
ছয়দুৱাৰ মহাবিদ্যালয়ৰ
ছয়দুৱাৰ মহাবিদ্যালয়ৰে
ছল্ট ব্ৰুক একাডেমীত
ছাৰ্ক
ছিংগাপুৰ প্ৰযুক্তি আৰু ডিজাইন বিশ্ববিদ্যালয় (এছ.ইউ.টি.ডি.)
ছিপাঝাৰ উচ্চতৰ মাধ্যমিক বিদ্যালয়ত
ছিপাঝাৰ হাইস্কুলৰ
ছিৱেজ ট্ৰিটমেণ্ট প্লেণ্ট
ছেইণ্ট এডমণ্ডজ কলেজ
ছেইণ্ট এডমাণ্ডছ কলেজৰ
ছেইণ্ট মে'ৰিজ হাইস্কুলৰ
ছেইণ্ট মেৰিজ কনভেণ্ট
ছেইণ্ট লুইছৰ ৱাশ্বিংটন বিশ্ববিদ্যালয়
ছেটলমেণ্ট কেম্পত
ছোভিয়েট ইউনিয়ন
ছোভিয়েট সংঘলৈ
জইণ্ট কাউন্সিল অৱ ইঞ্জিনিয়াৰিঙৰ
জগন্নাথ বৰুৱা আৰ্য বিদ্যালয়ত
জগন্নাথ বৰুৱা মহাবিদ্যালয়ত
জগন্নাথ বৰুৱা মহাবিদ্যালয়ৰ
জগন্নাথ বৰুৱা‌ মহাবিদ্যালয়ৰ
জন হপকিন্স বিশ্ববিদ্যালয়ত
জনতা দল
জনতা দলত
জনতা দলে
জনতা পাৰ্টী
জনতাদল
জনসংযোগ সঞ্চালকালয়ত
জব্বলপুৰ বিশ্ববিদ্যালয়ে
জব্বলপুৰ বিশ্ববিদ্যালয়ৰ
জমিৰা চাহ বাগিচা নিম্ন প্ৰাথমিক বিদ্যালয়ত
জমিৰা সাহিত্য সভা
জয়পুৰ অভিযান্ত্ৰিক মহাবিদ্যালয় আৰু গৱেষণা কেন্দ্ৰ (জেইচিআৰচি)
জয়পুৰীয়া ইনষ্টিটিউট অৱ মেনেজমেণ্ট , ইন্দোৰ
জলজীৱন মিছনৰ
জাঁজী হাইস্কুলত
জাতীয়
জাতীয় কংগ্ৰেছৰ
জাতীয় গণতন্ত্ৰৰ সন্থা
জাতীয় বিদ্যালয়ৰপৰা
জাৰ্মানী ভ্ৰমণ বিশ্ববিদ্যালয় ,
জাৰ্মানী ৰাষ্ট্ৰীয় কৰ্কট প্ৰতিষ্ঠান
জাৰ্মানীৰ মিউনিখৰ কাৰিকৰী বিশ্ববিদ্যালয়
জি টিভিৰ
জি প্লেক্সত
জি. এন. আৰ. চি
জি.এইচ. পেটেল কলেজ অফ ইঞ্জি. আৰু টেক.,
জিআইআইটি নয়ডা
জিই এভিয়েচন অভিযান্ত্ৰিক আৰু প্ৰযুক্তিবিদ্যা অনুষদ ,
জিএমচিএইচৰ
জিএলএ বিশ্ববিদ্যালয়
জিন্দল গ্লোবেল ইউনিভাৰ্চিটি
জিন্দল গ্লোবেল বিজনেছ স্কুল ,
জিবি পেণ্ট ইনষ্টিটিউট অফ ইঞ্জিনিয়াৰিং এণ্ড টেকন'ল
জিমখানা ক্লাবৰ
জিলা সাহিত্য সভাৰ
জীৱন ৰাম মুংগি দেৱী গোৱেংকা চেৰিটেবল ট্ৰাষ্টৰ
জু বাৰ্লিন আন্তৰ্জাতিক তাত্ত্বিক বিজ্ঞান কেন্দ্ৰ
জুনতা প্ৰশাসনৰ
জুবিলী আৰ্ট একাডেমিত
জে বি কলেজত
জে বি কলেজৰ
জে, এন, কলেজত
জে.এছ.এছ. একাডেমী অফ টেকনিকেল এডুকেচন , নয়ডা
জেনেৰেল
জেনেৰেল বডী অফ মহাৰাষ্ট্ৰ
জেভিয়াৰ ইনষ্টিটিউট অৱ মেনেজমেণ্ট
জেল ৰ'ড বেংগলী হাইস্কুল
জৈন বিশ্ববিদ্যালয়
জৈৱ অভিযান্ত্ৰিক বিভাগ , ৰাইচ বিশ্ববিদ্যালয়
জৈৱ প্ৰযুক্তি বিভাগৰ
জৈৱইন্ধন কমিটি
জ্যোতি চিত্ৰবন
জ্যোতি চিত্ৰবন ফিল্মচ চ'ছাইটীৰ
জ্যোতি প্ৰকাশন
জ্যৌতিৰূপা
জৱাহৰলাল নেহৰু বিশ্ববিদ্যালয়ৰ
টংলা মহাবিদ্যালয়ত
টংলা মহাবিদ্যালয়ৰ
টাইম
টাইমছ গ্ৰুপৰ
টাটা ইনষ্টিটিউট অৱ চ'চিয়েল চায়েন্স
টাটা ষ্টীল
টিআইএফআৰ ইউনিভাৰ্চিটি কলেজ ,
টিআইপি পৰীক্ষাগাৰ
টুৱেণ্টে আৰু এনডব্লিউঅ' বিশ্ববিদ্যালয়
টুৱেণ্টে বিশ্ববিদ্যালয়
টেক্সাছ বিশ্ববিদ্যালয়ৰ
টেনেচী বিশ্ববিদ্যালয়
টোকোলাই চাহ গৱেষণা কেন্দ্ৰত
টোকোলাইৰ বনস্পতি সংগ্ৰহালয়
ট্ৰিনিটি কলেজত
ড. ৰেড্ডীজ লেবৰেটৰিজ লিমিটেড হায়দৰাবাদ ,
ডাঃ এমজিআৰ অভিযান্ত্ৰিক মহাবিদ্যালয় চেন্নাই
ডাক আৰু তাঁৰ
ডি লিট উত্তৰ বংগ বিশ্ববিদ্যালয়
ডিফেন্স ইনষ্টিটিউট অফ এডভান্সড টেকনলজী
ডিব্ৰু কলেজত
ডিব্ৰুগড় অনাতাঁৰ কেন্দ্ৰৰ
ডিব্ৰুগড় আকাশবাণী কেন্দ্ৰৰ
ডিব্ৰুগড় বিশ্ববিদ্যালয়
ডিব্ৰুগড় বিশ্ববিদ্যালয় ক্ৰীড়া পৰিষদ
ডিব্ৰুগড় বিশ্ববিদ্যালয়ত
ডিব্ৰুগড় বিশ্ববিদ্যালয়ে
ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ
ডিব্ৰুগড় সাহিত্য সভাৰ
ডিব্ৰুগড় হনুমানবক্স সুৰজমল কানৈ মহাবিদ্যালয়ৰ
ডিমৰীয়া মহাবিদ্যালয়ত
ডোভাৰ বুকচ
ড্ৰামা ষ্টুডিঅ’ লণ্ডন
ঢকুৱাখনা উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ
ঢাকা ট্ৰেইনিং কলেজৰ
ঢেকীয়াল হাইস্কুল
তথ্য আৰু সম্প্ৰসাৰণ বিভাগৰ দ্বাৰা প্ৰকাশিত
তামনচুক প্ৰাথমিক বিদ্যালয়
তাৰিণীচৰণ বিদ্যালয়ত
তিতাবৰ ছেৰিকালছাৰ ফাৰ্মত
তিতাবৰ সাহিত্য সভাই
তেজপুৰ চৰকাৰী উচচতৰ মাধ্যমিক বহুমুখী কন্যা বিদ্যালয়ত
তেজপুৰ চৰকাৰী উচ্চতৰ মাধ্যমিক বিদ্যালয়ত
তেজপুৰ চৰকাৰী হাইস্কুলৰ
তেজপুৰ পৌৰসভাৰ
তেজপুৰ শিক্ষা মহাবিদ্যালয়ৰ
ত্ৰিভুৱন বিশ্ববিদ্যালয়ৰ
থাপাৰ ইনষ্টিটিউট অফ ইঞ্জিনিয়াৰিং টেকনলজী , পাটিয়ালা
থিয়েটাৰ ভাগ্যদেৱী
থিয়েটাৰ ভাগ্যদেৱীৰ
দক্ষিণ এছিয়ান চলচ্চিত্ৰ মহোৎসৱলৈ
দক্ষিণ গংগোত্ৰী
দপবাশা নাট্য সন্মিলনৰ
দয়ানন্দ এংলো বেদিক স্কুল চিষ্টেম কলেজ
দলগোমাত সত্ৰ
দা টাইমছ অফ ইণ্ডিয়াৰ
দাৰ্জিলিং নেপালী একাডেমী
দি ইকোনমিকেল এপিচুৰীয়ান
দিল্লী পোণ্ড্ৰ সংঘ‍ই
দিল্লী বিশ্ববিদ্যালয়
দিল্লী বিশ্ববিদ্যালয়ৰ
দিল্লী বিশ্ববিদ্যালয়ৰ মিৰাণ্ডা হাউছৰ
দূৰদৰ্শন কেন্দ্ৰ
দূৰদৰ্শনৰো
দেৰগাঁও এম ই স্কুলত
দেৰগাঁও কমল দুৱৰা মহাবিদ্যালয়ৰ
দেৱীচৰণ বৰুৱা মহাবিদ্যালয়ৰ
দৈনিক অসম বাতৰি কাকতৰ
দৈনিক অসমীয়া কাকতৰ
দৈনিক অসমৰ
দ্বীপ শিখা প্ৰকাশন
দ্য আচাম ট্ৰিবিউন
দ্য আচাম ট্ৰিবিউনত
দ্য আছাম ট্ৰিবিউন
দ্য আছাম ট্ৰিবিউনৰ
দ্য উইচ্‌কন্‌চিন-মিল্‌ৱৌকি বিশ্ববিদ্যালয়ে
দ্য ভাৰ্জিনিয়া চেণ্টাৰ ফৰ দি ক্ৰিয়েটিভ আৰ্টচ্‌
দ্যা ছেণ্টিনেল'ৰ
দৰং মহাবিদ্যালয়ত
ধুবুৰী কলেজৰ
ধুবুৰী চৰকাৰী উচ্চ মাধ্যমিক বিদ্যালয়তো
ধৰ্ম প্ৰডাক
ধৰ্মপুৰ শিল্পী সংঘ
নগাঁও চৰকাৰী উচ্চতৰ মাধ্যমিক বালিকা বিদ্যালয়’ত
নগাঁও চৰকাৰী বালক উচ্চতৰ মাধ্যমিক বিদ্যালয়
নগাঁও চৰকাৰী হাইস্কুলত
নগাঁও ছোৱালী কলেজৰ
নগাঁও মহাবিদ্যালয়ত
নগাঁও মহাবিদ্যালয়ৰ
নগাঁও হাইস্কুলৰ
নগৰ পালিকা নগৰ নিগমৰ
নটৰাজ
নটৰাজ অপেৰা
নটৰাজ থিয়েটাৰ
নতুন অসমীয়া কাকতৰ
নতুন পদাতিকৰ
নন্দ তালুকদাৰ ফাউণ্ডেচন
নন্দ তালুকদাৰ ফাউণ্ডেছন
নমামী গংগে
নয়নতৰা
নলবাৰী জিলা সমিতিৰ
নলবাৰী মহাবিদ্যালয়
নলবাৰী মহাবিদ্যালয়ত
নলবাৰী মহাবিদ্যালয়ৰ
নলবাৰী মাইনৰ স্কুলৰ
নাট্যদল
নাট্যসংগম নৃত্য একাডেমীৰ
নানিয়াং টেকনোলোচিয়েল বিশ্ববিদ্যালয়
নাহৰণি নিম্ন বুনিয়াদী বিদ্যালয়ত
নিউয়ৰ্ক বিশ্ববিদ্যালয়
নিখিল কংগ্ৰেছ
নীতিশাস্ত্ৰ গ্লোবেল চাৰভিচেজ
নেচনেল ইনষ্টিটিউট অফ টেকনোলজি
নেচনেল ইনষ্টিটিউট অৱ এপ্লাইড চাইন্স
নেচনেল চিয়াও টুং বিশ্ববিদ্যালয় , হিচিনচু , টাইৱান
নেচনেল চেণ্টাৰ ফৰ বেছিক চাইন্সেছ
নেচনেল টেক্সটাইল কৰ্প'ৰেচনৰ
নেচনেল বুক ট্ৰাষ্ট
নেচনেল বুক ট্ৰাষ্ট’ৰ
নেছনেল বুক ট্ৰাষ্টে
নেতাজী বিদ্যাপীঠ
নেতাজী সুভাষ অভিযান্ত্ৰিক মহাবিদ্যালয়
নেপালী সাহিত্য পৰিষদ
নেপালী সাহিত্য সন্মিলন
নেফাত
নেমকেয়াৰ হাস্পতালত
নেশ্বনেল স্কুল অফ ড্ৰামা
নেশ্যনেল জাতীয় গণতন্ত্ৰৰ সন্থা লিগ ফৰ ডেমক্ৰেচীৰ
নেশ্যনেল বুক ট্ৰাষ্ট অৱ ইণ্ডিয়া'ই
নেশ্যনেল বুক ট্ৰাষ্টৰ
নেৰ'লেক
ন্যায়িক আদালতৰ
নৰ্ডিক ইনষ্টিটিউট ফৰ টিয়ৰিক ফিজিক্স
নৰ্ডিক ইনষ্টিটিউট ফৰ টিয়ৰিক ফিজিক্স , ষ্টকহোম চুইডেন
নৰ্থ ইষ্ট চাৰ্ভিচৰ
নৰ্থ ইষ্ট ফ্ৰণ্টিয়াৰ এজেন্সী
নৰ্থ ইষ্ট ৰাইটাৰ ফৰামৰ
নৰ্থ কেৰোলিনা বিশ্ববিদ্যালয়
নৰ্মাল স্কুলত
নৰ্মাল স্কুলৰ
নৱগ্ৰহ
পঞ্জাব বিশ্ববিদ্যালয়ত
পঞ্জাব বিশ্ববিদ্যালয়ৰৰ
পণ্ডিচেৰী বিশ্ববিদ্যালয়ৰপৰা
পশ্চিম বংগ চৰকাৰৰ বাংলা একাডেমীয়েও
পাঞ্চজন্য
পাঞ্জাৱ টেকনিকেল ইউনিভাৰ্চিটি , কাপুৰথালা থাপাৰ ইউনিভ , পাটিয়ালা
পাটসাঁকো মহাবিদ্যালয়ত
পাটাছাৰকুছি বিদ্যাপীঠৰ
পাটিয়ালা ঘৰানাৰ
পাটিয়ালা ঘৰানাৰ সংগীত শৈলীত
পাঠশালা মজলীয়া বিদ্যালয়ৰ
পাণবজাৰ ছোৱালী হাইস্কুলৰ
পাণ্ডু মহাবিদ্যালয়ত
পানবজাৰ কন্যা উচ্চ মাধ্যমিক বিদ্যালয়
পানবজাৰ বালিকা হাইস্কুলত
পালোটি ইনষ্টিটিউট অৱ ফিলোচফি এণ্ড ৰিলিজিয়ন , আসাগাও
পাৰাদ্বীপ বন্দৰত
পাৰিজাত একাডেমীত
পিকাডই
পিডব্লিউডিত
পুনা ফিল্ম ইনষ্টিটিউটত
পুনে বিশ্ববিদ্যালয়
পুনে বিশ্ববিদ্যালয়ৰ
পূব কামৰূপ কলেজ
পূব কামৰূপ কলেজত
পূব কামৰূপ কলেজৰ
পূবেৰুণ প্ৰকাশ
পূৰ্বাঞ্চল প্ৰকাশ
পেংগুইন বুকচ্‌
পেঙ্গুইন ইণ্ডিয়াই
পেঞ্চিলভেনীয়া বিশ্ববিদ্যালয়
পেন'ৰমাটো
পেৰিচ বিশ্ববিদ্যালয়ৰ
প্লাজমা গৱেষণা প্ৰতিষ্ঠান
প্ৰকাশন
প্ৰচাৰ
প্ৰছিডেন্সী কলেজ'ত
প্ৰছিডেন্সী কলেজৰ
প্ৰতাপ মহাবিদ্যালয
প্ৰতিৰক্ষা কমিটি
প্ৰশাসনীয়I সেৱা'ৰ
প্ৰাগ চিনে এৱাৰ্ডে
প্ৰাগ চিনে এৱাৰ্ডৰ
প্ৰাগজ্যোতিষ মহাবিদ্যালয়
প্ৰাথমিক বিদ্যালয়তে
প্ৰাদেশিক মহিলা সমিতিৰ
প্ৰিঞ্চ অৱ ৱেলচ অভিযান্ত্ৰিক
প্ৰেচিডেন্সি কলেজত
প্ৰেছ ক্লাবৰ
প্ৰেছিডেন্সী কলেজত
প্ৰেছিডেন্সী কলেজৰ
পৰামৰ্শদাতা কমিটি কৃষি মন্ত্ৰালয়
ফাউণ্ডেচন ফৰ মেডিকেল ৰিচাৰ্ছ , মুম্বাই , ইণ্ডিয়া
ফিল্ম ইনষ্টিটিউটৰ
ফুলগুৰি প্ৰাথমিক বিদ্যালয়ৰ
ফুলগুৰি হাইস্কুলৰ
ফুলেশ্বৰী উচ্চ মাধ্যমিক বিদ্যালয়
ফুলেশ্বৰী গাৰ্লছ উচ্চ মাধ্যমিক বিদ্যালয়ৰ
ফুলেশ্বৰী বালিকা উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ
ফেইনষ্টাইন ইনষ্টিটিউটছ ফৰ মেডিকেল ৰিচাৰ্ছ
ফেডাৰেল ইনষ্টিটিউট ফৰ মেটেৰিয়েলচ ৰিচাৰ্চ এণ্ড টেষ্টিং
ফেয়াৰ এণ্ড লাভলী
ফ্লৰিডা ইণ্টাৰনেচনেল ইউনিভাৰ্চিটি , মিয়ামি , আমেৰিকা যুক্তৰাষ্ট্ৰ
ফ্লৰিডা বিশ্ববিদ্যালয় , গেইনচভিল , আমেৰিকা যুক্তৰাষ্ট্ৰ
ফ্ৰান্স উপসালা বিশ্ববিদ্যালয় , চুইডেন
ফ্ৰান্স কাষ্টমাইজড এনাৰ্জি ছলিউচনচ
ফ্ৰীস্কেল চেমিকণ্ডাক্টৰ প্ৰা. লি.
ফৰ্বছ
ফৰ্মেন খ্ৰীষ্টান কলেজত
বংগবিজ্ঞান সংস্থা
বক্স অফিচত
বঙাইগাঁও আইন মহাবিদ্যালয়
বঙাইগাঁও মহাবিদ্যালয়ৰ
বজালী উচ্চতৰ মাধ্যমিক বিদ্যালয়
বনলতা
বন্ধন বেংকৰ
বলদমাৰী হাইস্কুলৰ
বলিউড
বলিউডৰ
বলীউডলৈ
বলীউদৰ
বাইহাটা চাৰিআলি সাহিত্য সভা
বাগ্মীবৰ নীলমণি ফুকন উচ্চতৰ মাধ্যমিক বিদ্যালয়ত
বাজাজ অটো লিমিটেড , পুনে , ভাৰত
বাণিজ্য কমিটি যুটীয়া সংসদীয় কমিটি
বাণী
বাণী কাকতৰ
বাণী মন্দিৰ
বাণী সন্মিলন
বাণীকান্ত বি টি কলেজৰ
বাতৰি
বান্ধৱ
বালক সেৱিকা প্ৰশিক্ষণ কেন্দ্ৰ
বাল্য ভৱন
বাহনা মহাবিদ্যালয়ত
বাহিনী
বাৰুক কলেজ
বি বি চিত
বি বৰুৱা কলেজৰ
বি বৰুৱা মহাবিদ্যালয়ত
বি. বৰুৱা মহাবিদ্যালয়ত
বি. বৰুৱা মহাবিদ্যালয়ৰ
বি.এছ.এন.এল.
বিআইটি মেছৰা
বিজ্ঞান একাডেমীৰো
বিটি কলেজত
বিদ্যুৎ পৰিষদত
বিদ্যুৎ পৰিষদে
বিশ্ব কাব্য মহোৎসৱত
বিশ্ব বেংকৰ
বিশ্ব বৈজ্ঞানিক
বিশ্ব হিন্দু পৰিষদ
বিশ্ববিদ্যালয় অনুদান আয়োগৰ
বিশ্ববিদ্যালয়ত
বিশ্ববিদ্যালয়লৈ
বিশ্ববিদ্যালয়ৰ
বিশ্ববিদ্যালয়ৰত
বিশ্ববিদ্যালৰ
বিষ্ণুজ্যোতি থিয়েটাৰৰ
বিষ্ণুজ্যৌতি
বিস্ময় প্ৰকাশনৰ
বিহাৰ চৰকাৰ
বেংকক
বেংকলৈ
বেংকসমূহৰ
বেংকে
বেংকৰ
বেংগল কলেজ অৱ ইঞ্জিনিয়াৰিং
বেংগল চৰকাৰ
বেজবৰুৱা উচ্চ মাধ্যমিক বিদ্যালয়ত
বেজবৰুৱা উচ্চতৰ মাধ্যমিক বিদ্যালয়ত
বেথুন হাইস্কুলত
বেনাৰচ হিন্দু কলেজলৈ
বেনাৰছ হিন্দু বিশ্ববিদ্যালয়ত
বেনাৰস হিন্দু বিশ্ববিদ্যালয়ৰ
বেনেট ক'লমেন এণ্ড কো. লিমিটেডৰ
বেনেট বিশ্ববিদ্যালয় , গ্ৰেটাৰ নয়ডা ইউপি
বেলতলা লেখিকা সমাৰোহ সমিতিয়ে
বেলশৰ উচ্চ মাধ্যমিক বিদ্যালয়ৰ
বেলশৰ স্মৃতি নাট্যসংঘৰ
বেলশৰ ১নং প্ৰাথমিক বিদ্যালয়ত
বৈদ্যুতিক অভিযন্তাৰ প্ৰতিষ্ঠানৰ পৰিষদ
বৈশ্বিক ভাৰতীয় বৈজ্ঞানিক
বৈশ্বিক ভাৰতীয় বৈজ্ঞানিক বৈভৱ
বৈষ্ণৱ পাৰমাৰ্থিক বিশ্ববিদ্যালয়ৰ
বোছ ইনষ্টিটিউট , কলকাতা , ভাৰত
বোয়ালি টি ইষ্টেট
ব্ৰিটিছ
ব্ৰিটিছ অৰ্নিথ’ল’জিকেল ইউনিয়নৰ
ব্ৰিটিছ চৰকাৰ
ব্ৰিটিছ চৰকাৰে
ব্ৰিষ্টল বিশ্ববিদ্যালয় আৰু ৰয়েল চছাইটি , যুক্তৰাজ্য
ব্ৰেণ্ডেইছ বিশ্ববিদ্যালয় , আমেৰিকা যুক্তৰাষ্ট্ৰ
বৰঙাবাৰী পাঠশালা
বৰদৈচিলা
বৰনগৰ জুৰোৰাম হাইস্কুলত
বৰ্ধমান টেক্সটাইল লিমিটেড
ভাগ্যদেৱী
ভাগ্যদেৱী নাট্য সমিতিত
ভাটখাণ্ডে বিদ্যাপীঠৰ
ভাটখাণ্ডে সংগীত বিদ্যাপীঠৰ
ভায়ামামা
ভাষা চিত্ৰ
ভাৰত
ভাৰত ইউনিভাৰ্চিডাড পোলিটেকনিকা
ভাৰত চৰকাৰ
ভাৰত চৰকাৰে
ভাৰত চৰকাৰৰ
ভাৰত চৰকাৰৰ দ্বাৰা
ভাৰত চৰকাৰ‍
ভাৰত প্ৰিন্সটন বিশ্ববিদ্যালয়
ভাৰত ৰাষ্ট্ৰীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান
ভাৰতীয়
ভাৰতীয় অভিযান্ত্ৰিক বিজ্ঞান আৰু প্ৰযুক্তি প্ৰতিষ্ঠান
ভাৰতীয় অভিযান্ত্ৰিক বিজ্ঞান আৰু প্ৰযুক্তি বিদ্যা প্ৰতিষ্ঠান , এইচচিএল প্ৰযুক্তি কম্পিউটাৰ বিজ্ঞান বিভাগ
ভাৰতীয় আন্তৰ্জাতিক কেন্দ্ৰৰ
ভাৰতীয় আৰক্ষী
ভাৰতীয় আৰক্ষী সেৱা'ৰ অসম মেঘালয় কেডাৰত
ভাৰতীয় আৰক্ষী সেৱাৰ
ভাৰতীয় আৰক্ষীত
ভাৰতীয় ইনষ্টিটিউট অফ টেকনোলজি গুৱাহাটী
ভাৰতীয় খাদ্য নিগমত
ভাৰতীয় গণ নাট্য সংঘ
ভাৰতীয় গণনাট্য সংঘৰ
ভাৰতীয় চলচ্চিত্ৰ আৰু দূৰদৰ্শন প্ৰতিষ্ঠানত
ভাৰতীয় চলচ্চিত্ৰ আৰু দূৰদৰ্শন প্ৰতিষ্ঠানৰ
ভাৰতীয় চিকিৎসা পতঙ্গবিজ্ঞান পৰিষদ (আইচিএমআৰ)
ভাৰতীয় জনতা পাৰ্টিত
ভাৰতীয় জনতা পাৰ্টিৰ
ভাৰতীয় জাতীয় কংগ্ৰেছত
ভাৰতীয় তথ্য প্ৰযুক্তি বিদ্যা প্ৰতিষ্ঠান
ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান (বিএইচইউ) , বাৰাণসী
ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান কানপুৰ (আইআইটি কানপুৰ) ,
ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান ৰোপাৰ
ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠানৰ
ভাৰতীয় বায়ু সেনাত
ভাৰতীয় বিজ্ঞান প্ৰতিষ্ঠান , বাংগালোৰ ,
ভাৰতীয় বিজ্ঞান শিক্ষা আৰু গৱেষণা প্ৰতিষ্ঠান
ভাৰতীয় বিজ্ঞান শিক্ষা আৰু গৱেষণা প্ৰতিষ্ঠান , ভূপাল
ভাৰতীয় যুৱ লেখক সন্মিলনত
ভাৰতীয় সাহিত্য
ভাৰতৰ প্ৰেছ কাউন্সিলৰ
ভিআইটি বিশ্ববিদ্যালয় চেন্নাই
ভিইচিচি, কলকাতা , ভাৰত
ভূঞাহাত প্ৰাথমিক বিদ্যালয়
ভোলা বৰুৱা কলেজৰ
ভ্ৰাম্যমাণ থিয়েটাৰ মুন থিয়েটাৰৰ
ভ্ৰাম্যমাণ থিয়েটাৰৰ
ভৱানী প্ৰিণ্ট এণ্ড পাব্লিকেশ্যনচে
মঘাই মোহন কৃষ্টি সংঘৰ
মঙলদৈ ইংৰাজী বিদ্যালয়ৰপৰা
মঙ্গলদৈ হাইস্কুলৰ
মণিপুৰ বিশ্ববিদ্যালয়
মণ্টব্লেংক সন্মান সাহিত্য আৰু সংস্কৃতিলৈ
মনালিছা
মহাকাশ কেন্দ্ৰ (ভাৰতীয় মহাকাশ গৱেষণা সংস্থা) ,
মহাত্মা গান্ধী বিশ্ববিদ্যালয়
মহাবাহু ব্ৰহ্মপুত্ৰ ঐতিহ্য কেন্দ্ৰত
মহাবিদ্যালয়
মহাসভা
মহাৰাষ্ট্ৰ চৰকাৰ
মহাৰাষ্ট্ৰ ছ'চাইটি ফৰ দা কাল্টিভেচন অফ চাইন্স
মহিলা নাট্য দল
মহীশূৰ বিশ্ববিদ্যালয়ৰ
মাউছ ইণ্ডিয়াতো
মাউণ্ট হ'লয়'ক কলেজ
মাচাচুচেট্‌ছ ইন্‌ষ্টিটিউট অৱ টেক্‌ন'ল'জীত
মাচাচুচেট্‌ছ ইন্‌ষ্টিটিউট অৱ টেক্‌ন'ল'জীৰ
মাণিক চন্দ্ৰ বৰুৱা মধ্য ইংৰাজী বিদ্যালয়ত
মাদ্ৰাছ বিশ্ববিদ্যালয়ৰ
মাদ্ৰাছাত
মাদ্ৰাজ বিশ্ববিদ্যালয়ৰ
মাদ্ৰাজৰ কলাক্ষেত্ৰত
মাধৱদেৱ
মায়াবিনী
মালায়া বিশ্ববিদ্যালয়
মাৰ্ঘেৰিটা উচ্চতৰ মাধ্যমিক বিদ্যালয়ত
মিউজিয়ামত
মিচিং আগম কেবাং
মিচিং আগম কেবাঙ
মিচিং আগম কেবাঙে
মিচিং আগম কেবাঙৰ
মিচিঙ আগম কৗবাঙ
মিছনক
মিজোৰাম বিশ্ববিদ্যালয় , আইজল
মিত্ৰ এজেন্সী
মিলণ নাট্য মন্দিৰ যোৰহাট
মিৰাট ইনষ্টিটিউট অৱ ইঞ্জিনিয়াৰিং এণ্ড টেকন'লজী
মুকুন্দ
মুকুন্দ থিয়েটাৰত
মুক্তি সংঘ
মুছলীম লীগত
মেকনেলী ভাৰত অভিযান্ত্ৰিক কোম্পানী লিমিটেড
মেকানিকেল ইঞ্জিনিয়াৰিং বিভাগ
মেক্স প্লেংক ইনষ্টিটিউট ফৰ বায়োফিজিকেল কেমিষ্ট্ৰী ,
মেক্সলিনিয়াৰ টেকন'লজিচ প্ৰাইভেট লিমিটেড , বাংগালোৰ
মেচাচুচেটছ ইনষ্টিটিউট অৱ টেকনলজী (এমআইটি)
মেচাচুচেটছ বিশ্ববিদ্যালয় , আমহাৰ্ষ্ট , আমেৰিকা যুক্তৰাষ্ট্ৰ
মেট্ৰোপলিটান কলেজৰ
মেট্ৰ’পলিটান ইনষ্টিটিউচনৰ
মেডিকেল কলেজ
মেমফিছ বিশ্ববিদ্যালয় , আমেৰিকা যুক্তৰাষ্ট্ৰ
মেহতা ইনষ্টিটিউট অৱ কাৰ্ডিঅ’লজি এণ্ড ৰিছাৰ্চ চেণ্টাৰো
মৰাণ কলেজৰ
মৰাণ মহাবিদ্যালয়ত
মৰাণ শাখা সাহিত্য
মৰাণ শাখা সাহিত্য সভা
মৰিয়নি মধ্য ইংৰাজী বিদ্যালয়ত
মৰ্জা কলেজত
য়িদিশ কাকত গ্লোবাছৰ
য়ে'ল বিশ্ববিদ্যালয়ত
যাত্ৰা
যান্ত্ৰিক অভিযান্ত্ৰিক গৱেষণা প্ৰতিষ্ঠান গ্ৰাফাইট ইণ্ডিয়া লিমিটেড - দুৰ্গাপুৰ
যুৱ শিল্পী সমাজ
যোগেশ চন্দ্ৰ চৌধুৰী মহাবিদ্যালয়
যোৰহাট
যোৰহাট অভিযান্ত্ৰিক মহাবিদ্যালয়ত
যোৰহাট কলেজৰ
যোৰহাট কুঁহিয়াৰ গৱেষণা কেন্দ্ৰত
যোৰহাট গৱৰ্ণমেণ্ট হাইয়াৰ চেকেণ্ডাৰী স্কুলত
যোৰহাট চৰকাৰী উচ্চ বিদ্যালয়ৰ
যোৰহাট চৰকাৰী উচ্চ মাধ্যমিক বিদ্যালয়ৰ
যোৰহাট চৰকাৰী উচ্চতৰ মাধ্যমিক
যোৰহাট চৰকাৰী উচ্চতৰ মাধ্যমিক বালক বিদ্যালয়ৰ
যোৰহাট চৰকাৰী বালক বিদ্যালয়ৰ
যোৰহাট চৰকাৰী হাইস্কুল
যোৰহাট চৰকাৰী হাইস্কুলৰ
যোৰহাট জগন্নাথ বৰুৱা মহাবিদ্যালয়ত
যোৰহাট জে. বি. কলেজত
যোৰহাট থিয়েটাৰ
যোৰহাট প্ৰেক্তিছিং স্কুলৰ
যোৰহাট বালিকা উচ্চ মাধ্যমিক বিদ্যালয়ৰ
যোৰহাট বিজ্ঞান মহাবিদ্যালয়ৰ
যোৰহাট বেজবৰুৱা হাইস্কুলত
যোৰহাট মহাবিদ্যালয়ত
যোৰহাট মহাবিদ্যালয়ৰ
যোৰহাট লেখিকা সমাৰোহ সমিতিৰ
যোৰহাট সংগীত বিদ্যালয়
যোৰহাট ১ নং প্ৰেকটিচিং স্কুলৰ
যোৰহাটত বিদ্যালয়ৰ
যোৰহাটৰ বিদ্যালয়
ল কলেজৰ
লক্ষণৌ বিশ্ববিদ্যালয়ৰ
লখিমপুৰ মহাবিদ্যালয়
লছ এঞ্জেলছ
লণ্ডন আৰক্ষীৰ
লণ্ডন ইউনিভাৰ্ছিটিৰ
লণ্ডন বিশ্ববিদ্যালয়ত
লণ্ডন বিশ্ববিদ্যালয়ৰ
লতাশিল প্ৰাথমিক বিদ্যালয়ত
লয়াৰ্ছ বুক ষ্টল
লয়াৰ্ছ বুক ষ্টলে
লাক্সেমবাৰ্গ
লাক্সেমবাৰ্গ বিশ্ববিদ্যালয় ,
লায়ন্স ক্লাবে
লিমকা বুক অফ ৰেকৰ্ডছত
লীডছ্‌ বিশ্ববিদ্যালয়ৰ
লীলাৱতী বৰদলৈ হিন্দী হাইস্কুল
লেংগন চিকিৎসা কেন্দ্ৰ পেনচিলভেনিয়া
লেখিকা সমাৰোহ সমিতিৰ
লোকভাষা প্ৰচাৰ সমিতি
শংকৰদেৱ কলেজত
শংকৰদেৱ শিশু নিকেতন
শকুন্তলা থিয়েটাৰত
শিক্ষক প্ৰশিক্ষণ বিদ্যালয়
শিক্ষক প্ৰশিক্ষণ বিদ্যালয়ৰ
শিক্ষা
শিক্ষা বিভাগৰ
শিক্ষাবিষয়ক প্ৰচাৰ বিভাগৰ
শিলচৰ আৰক্ষী প্ৰশিক্ষণ কেন্দ্ৰৰ
শিল্পী মিউজিক স্কুলত
শিল্পী সংঘই
শিশু সাহিত্য বিভাগত
শিৱসাগৰ গৱৰ্ণমেণ্ট হাইস্কুলত
শিৱসাগৰ চৰকাৰী বিদ্যালয়ত
শিৱসাগৰ চৰকাৰী হাইস্কুলৰপৰা
শিৱসাগৰ জিলা সাহিত্য সভা
শিৱসাগৰ নাট্য মন্দিৰত
শিৱসাগৰ বালিকা মহাবিদ্যালয়ৰ
শিৱসাগৰ মহাবিদ্যালয়ত
শিৱসাগৰ মহাবিদ্যালয়ৰ
শিৱসাগৰৰ ২ নং প্ৰাইমাৰী বিদ্যালয়ত
শেনচোৱা প্ৰাথমিক বিদ্যালয়ত
শ্বিলং - গুৱাহাটী অনাতাঁৰ কেন্দ্ৰৰ
শ্বিলং গৰ্ভমেণ্ট হাইস্কুলত
শ্মশানত
শ্ৰষট্টৰ মুৰাৰীচাঁদ কলেজতো
শ্ৰী বৈষ্ণৱ প্ৰযুক্তি আৰু বিজ্ঞান প্ৰতিষ্ঠান , ইন্দোৰ , মধ্য প্ৰদেশ
শ্ৰী ভূমি পাবলিছিং হাউছ
শ্ৰী ৰত্ন কলেজ অফ ফিজিঅ'থেৰাপী
শ্ৰীভূমি পাবলিছিং হাউছ
শ্ৰীমন্ত শংকৰদেৱ কলাক্ষেত্ৰৰ
শ্ৰীমন্ত শংকৰদেৱ সংঘত
শ্ৰীমন্ত শংকৰদেৱ সংঘৰ
শ্ৰীমন্তশঙ্কৰদেৱ সেৱা সঙ্ঘৰ
শ্ৰীশ্ৰী শংকৰদেৱ সংঘ’ৰ
শ্ৰৱণ কুমাৰী বিদ্যালয়
শৰণ কমিটিৰ
শৰাইঘাট মহাবিদ্যালয়ৰ
ষ্টাৰ ৱৰ্ল্ড
ষ্টুডিঅৰ
ষ্টুডেন্টছ্ এম্প'ৰিয়াম
ষ্টুডেন্টছ্ ষ্ট'ৰ
ষ্টেট চিলেকচন বোৰ্ড
ষ্টেট বেংক অৱ ইণ্ডিয়াত
ষ্টেট বেংক অৱ ইণ্ডিয়াৰ
ষ্টেট বেংকৰ
ষ্টেণ্ডিং কমিটি
সংকটমোচন হনুমান
সংখ্যালঘু উন্নয়ন
সংগীত নাটক একাডেমী
সংগীত নাটক একাডেমীৰ
সংঘ
সংলাপ
সংস্কৃত টোলত
সংৰক্ষণী
সদৌ
সদৌ অসম ছাত্ৰ সন্থা
সদৌ অসম মইনা পাৰিজাতৰ
সদৌ অসম মহিলা লেখিকা সন্থা
সদৌ অসম লেখিকা সমাৰোহ সমিতি
সদৌ অসম লেখিকা সমাৰোহ সমিতিৰ
সদৌ অসম শিক্ষক সংস্থাই
সদৌ ভাৰত সংস্কৃত সঞ্জীৱনী সভা
সন্দিকৈ ছোৱালী মহাবিদ্যালয়
সন্দিকৈ ছোৱালী মহাবিদ্যালয়ত
সন্দিকৈ ছোৱালী মহাবিদ্যালয়ৰ
সন্দিকৈ মহাবিদ্যালয়ত
সন্দিকৈ মহাবিদ্যালয়ৰ
সভা
সমাজ কল্যাণ পৰিষদত
সমিতি
সাংস্কৃতিক মহাসভা অসমৰ
সাংস্কৃতিক সংঘ
সাংস্কৃতিক সঞ্চালকালয়ে
সাদিনীয়া নাগৰিক
সাপ্তাহিক সময়ৰ
সামৰিক বিভাগত
সাহা ইনষ্টিটিউট অফ
সাহিত্য অকাডেমি
সাহিত্য অকাডেমি কাউন্সিলৰ
সাহিত্য অকাডেমিয়ে
সাহিত্য অকাডেমিৰ
সাহিত্য একাডেমিয়ে
সাহিত্য প্ৰকাশ
সাহিত্য সভা
সাহিত্য সভাৰ
সুৰদেৱী থিয়েটাৰ
সুৰদেৱী নাট্য সংঘ
সুৰদেৱী শিল্পী তীৰ্থ
সেৱা
সোণাৰাম হাইস্কুলত
স্কটিছ চাৰ্চ কলেজত
স্কটিছ চাৰ্চ কলেজৰ
স্কটিছ চাৰ্ছ কলেজৰ
স্কি ফেডাৰেচনৰ
স্কুল অৱ ফিজিকেল এণ্ড কেমিকেল চাইন্সেছ , কেণ্টাৰবাৰী বিশ্ববিদ্যালয় , নিউজিলেণ্ড
স্কুলত
স্পেচ এপ্লিকেচন চেণ্টাৰ , ইছৰো , আহমেদাবাদ
স্বচ্ছ ভাৰত মিছনেই
স্বদেশী কিনক সংঘ
স্বাস্থ্য বিজ্ঞান কেন্দ্ৰ
স্বাৰ্থ
স্মিথ কলেজতো
স্মৃতিৰক্ষা সমিতিয়ে
স্লোয়ান কেটাৰিং কেন্সাৰ চেণ্টাৰ ইউনিভাৰ্চিটি অৱ চাউদাৰ্ণ কেলিফৰ্ণিয়া ,
সৎসঙ্গ বিহাৰৰ
হংকং পলিটেকনিক বিশ্ববিদ্যালয় , হংকং
হনুমান বক্স কানৈ মহাবিদ্যালয়ৰ
হলদিয়া ইনষ্টিটিউট অফ টেকনলজী , হলদিয়া , ভাৰত
হলিউডৰ
হাইস্কুলত
হাচান লোকসভা সমষ্টিৰ
হাফলং প্ৰাথমিক বিদ্যালয়ত
হালদিয়া ইনষ্টিটিউট অফ টেকনলজী , পশ্চিম বংগ , ভাৰত
হাৰ্ভাড বিশ্ববিদ্যালয়লৈ
হাৱাৰ্ড
হাৱাৰ্ড হিউজেছ মেডিকেল ইনষ্টিটিউট আৰু
হিন্দু কলেজত
হিন্দু মহাবিদ্যালয়ত
হৃদৰোগ চিকিৎসালয়
হেইলি কলেজ অফ কমাৰ্চ
হেঙুল
হেঙুল থিয়েটাৰৰ
হেমনাথ শৰ্মা মহাবিদ্যালয়ত
২ নং ধাই আলি প্ৰাথমিক বিদ্যালয়ত
৪২৩ নং জাতিৰাম মিলন চামতা প্ৰাথমিক
ৰং চ'ৰা
ৰংঘৰ
ৰচেষ্টাৰ বিশ্ববিদ্যালয়
ৰবীন্দ্ৰ ভাৰতী বিশ্ববিদ্যালয়ৰ
ৰয়েল চ'চাইটী অৱ লিটাৰেচাৰ
ৰহা মহাবিদ্যালয়ৰ
ৰহা হাইস্কুলৰ
ৰাজতিলক থিয়েটাৰত
ৰাজস্থান বিশ্ববিদ্যালয় , জয়পুৰ
ৰাজহ বিভাগৰ
ৰাজ্যসভাৰ
ৰাজ্যিক চলচ্চিত্ৰ প্ৰতিযোগিতাত
ৰাজ্যিক বিশ্ববিদ্যালয়ত
ৰামকৃষ্ণ মিচন আশ্ৰমৰ
ৰামকৃষ্ণ মিচন মহাবিদ্যালয়ৰ
ৰামকৃষ্ণ মিচনে
ৰামধেনু
ৰামেশ্বৰ হাইস্কুলত
ৰাষ্ট্ৰসংঘৰ
ৰাষ্ট্ৰীয় উদ্ভিদ গৱেষণা প্ৰতিষ্ঠান
ৰাষ্ট্ৰীয় গ্ৰামোন্নয়ন প্ৰতিষ্ঠান আৰু পঞ্চায়ত ৰাজ , হায়দৰাবাদ , তেলেংগানা
ৰাষ্ট্ৰীয় নাট্য বিদ্যালয়
ৰাষ্ট্ৰীয় নাট্য বিদ্যালয়ত
ৰাষ্ট্ৰীয় নাট্য বিদ্যালয়ৰ
ৰাষ্ট্ৰীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান ,
ৰাষ্ট্ৰীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান জামছেদপুৰ
ৰাষ্ট্ৰীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান মেঘালয়
ৰাষ্ট্ৰীয় সমুদ্ৰ বিজ্ঞান
ৰাষ্ট্ৰীয় সুৰক্ষা উপদেষ্টা সমিতিৰ
ৰাষ্ট্ৰীয় ৰাসায়নিক গৱেষণাগাৰ
ৰাষ্ট্ৰীয় ৰাসায়নিক পৰীক্ষাগাৰত
ৰাষ্ট্ৰীয় চিকিৎসা আয়োগ
ৰাষ্ট্ৰীয় শৈক্ষিক প্ৰযুক্তি মঞ্চ
ৰিপন কলেজত
ৰিভ'লুশ্বনাৰী কমিউনিষ্ট পাৰ্টি অৱ ইণ্ডিয়াৰ
ৰিয়েল এষ্টেট
ৰিয়েল এষ্টেট ইনভেষ্টমেন্ট ট্ৰাষ্ট
ৰুৱেন এক্সটেজ টেকনোলগোইজ প্ৰাইভেট লিমিটেড খ্ৰীষ্টক বিশ্ববিদ্যালয়
ৰূপকোঁৱৰ
ৰূপহী হাইস্কুলত
ৰূপায়ণ
ৰে'ল বিভাগত
ৰেডিঅ’ত
ৰেল কমিটি
ৰেলৱেৰ
ৱাটাৰলু ইনষ্টিটিউট অফ নেনোটেকন'লজী ,
ৱিলিয়ামছন মেগৰ শৈক্ষিক ন্যাসে
ৱৰ্কছ
ৱৰ্ল্ড চাইণ্টিফিক
‘অসম একাডেমী
‘অসমীয়া ভাষা উন্নতি সাধিনী সভা’
‘চিন্তামণি চক্ৰ’
‘বাণী সন্মিলন’
